{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mismo-quiniela",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-15",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiniela2",
      "database_id": "ecadada4-9a9a-4018-bba5-848fcc3c7c6a",
      "migrations_dir": "migrations"
    }
  ]
}
